<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/about_comtrade"
        android:icon="@drawable/ic_about"
        android:title="@string/about_comtrade" />

    <item
        android:id="@+id/send_email"
        android:icon="@drawable/ic_email"
        android:title="@string/email_us" />
</menu>